#!/bin/bash

# -----------------------------------------------------------------
#
# Document here the purpose of the script
#
# -----------------------------------------------------------------
#
# Push assets to a remote host. Be VERY CAREFULL with the --delete
# option!!! Terrible data loss has happen in the past.
#  
# -----------------------------------------------------------------

# Source folder, can be the folder itself
SOURCE_FOLDER=.
# Remote folder, this folder will be created at the remote if possible
# Use absolute paths exclusively
REMOTE_FOLDER=/home/git/docker-public/text-workflows
# Remote SSH username
USER_NAME=XXX
# Host
HOST=XXX
# Excludes, for example ("a*" "e*" "r*") 
EXCLUDES=(".DS_Store" ".gitignore" "rsync*" ".git" "docker-persistent-volumes" "qgis" "tmuxinator-profile")
# SSH port
SSH_PORT=22
# Dry run
DRY_RUN=true
# Delete. BEWARE!!!
DELETE=false





# ---

# Create the remote folder

ssh -p $SSH_PORT $USER_NAME@$HOST "mkdir -p ${REMOTE_FOLDER}"


# BEWARE THE DELETE!!!

if [ "$DELETE" = true ]; then DELETE="--delete"; else DELETE="" ; fi


# Dry run

if [ "$DRY_RUN" = true ]; then DRY_RUN="--dry-run"; else DRY_RUN="" ; fi


# The command

RSYNC="rsync -avzhr --progress ${DELETE} ${DRY_RUN} --rsh=\"ssh -p ${SSH_PORT}\" "


# Process of excludes

for EXCLUDE in "${EXCLUDES[@]}" ; do

    RSYNC="${RSYNC} --exclude \"${EXCLUDE}\""

done


# Command

RSYNC="${RSYNC} ${SOURCE_FOLDER} ${USER_NAME}@${HOST}:${REMOTE_FOLDER}"

eval $RSYNC
